#.env
# Configurasi Database Postgres
DB_HOST=192.168.1.146
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=db_configure_pa
DB_INVENTREE=inventree

# Configurasi API Graphql
GRAPHQL_API=http://192.168.1.146:9000/v1/graphql
# Configurasi API Camunda
CAMUNDA_API=http://192.168.1.146:8080/

SUBMIT_BACKEND=http://192.168.1.146:5000/dynamicSubmit

#LDAP Configurasi
LDAP_API=ldap://192.168.1.146:389

#Authorization Secret
JWT_SECRET="mirorim.01"

#CMIS Secret URL
CMIS_SECRET_URL=http://192.168.1.146:8080/chemistry/browser

# Server Inventree
SERVER_INVENTREE=http://192.168.1.102:8004

# BARUUU
LINK_SCHEMA_INVENTREE=http://192.168.1.102:8004
CLICK_BACKEND=http://192.168.1.146:5000/dynamicClick

#bigcapital
BIGCAPITAL_API=http://36.50.112.247:8000/api

BIGCAPITAL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiZXhwIjoxNzU4NTk4NTk2LjM5NywiaWF0IjoxNzUzNDE0NTk2fQ.5UGV97Kwzsp8tlC7mfpsM2QwMQL8DzI86p7aiyFTXVU

BIGCAPITAL_ORGANIZATION_ID=405ope1md3wigc5
# token Inventree
INVENTREE_API_TOKEN=inv-7cee56a941d5c6717ac85bc2fb9ac235fc6b8ba7-20250903

INVENTREE_API_TOKEN_ADJUSTMENT=inv-66c9aecfd3ebb1e87a4d67888f5636d44b9b7c36-20250903

LDAP_BASE="dc=servertest,dc=com"

LDAP_BIND_PASS="serv1ce123"